QMAKE_CXXFLAGS += -std=c++11
QT += core gui widgets


######################################################################
# Automatically generated by qmake (3.0) Fri Nov 27 15:01:36 2015
######################################################################

TEMPLATE = app
TARGET = PA4
INCLUDEPATH += .

# Input
HEADERS += baseboggleplayer.h \
           boggleboard.h \
           boggleplayer.h \
           boggleutil.h \
           mainwindow.h \
           ui_mainwindow.hpp
FORMS += mainwindow.ui
SOURCES += boggleboard.cpp \
           boggleplayer.cpp \
           boggleutil.cpp \
##           bogtest.cpp \
           main.cpp \
           mainwindow.cpp
